# sageWebService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springboot/: Application.java  Main.java
src/main/java/org/springboot/domain/: BaseTimeEntity.java
src/main/java/org/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/org/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/org/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/org/springboot/: HelloControllerTest.java
src/test/java/org/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/springboot/dto/: HelloResponseDtoTest.java
src/test/java/org/springboot/web/: PostsApiControllerTest.java  indexControllerTest.java
